# ASP.NET-Bookstore

./: ASP.NET-Bookstore.sln
ASP.NET-Bookstore/: ASP.NET-Bookstore.csproj  Program.cs  SessionExtensions.cs  appsettings.json
ASP.NET-Bookstore/Areas/Identity/Pages/: _ViewImports.cshtml
ASP.NET-Bookstore/Controllers/: BooksController.cs  CategoriesController.cs  HomeController.cs  ShopController.cs
ASP.NET-Bookstore/Data/: ApplicationDbContext.cs
ASP.NET-Bookstore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250530144548_CreateBookstoreTables.Designer.cs  20250530144548_CreateBookstoreTables.cs  20250606123526_InitialCreate.Designer.cs  20250606123526_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET-Bookstore/Models/: Book.cs  CartItem.cs  Categories.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs
ASP.NET-Bookstore/Properties/: launchSettings.json
ASP.NET-Bookstore/Properties/ServiceDependencies/ASPNET-Bookstore20250613104627 - Web Deploy/: profile.arm.json
ASP.NET-Bookstore/Views/: _ViewImports.cshtml
ASP.NET-Bookstore/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET-Bookstore/Views/Categories/: Browse.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET-Bookstore/Views/Home/: Index.cshtml  Privacy.cshtml
ASP.NET-Bookstore/Views/Shared/: _Layout.cshtml
ASP.NET-Bookstore/Views/Shop/: Cart.cshtml  Checkout.cshtml  Index.cshtml  ShopByCategory.cshtml
ASP.NET-Bookstore/wwwroot/css/: site.css
ASP.NET-Bookstore/wwwroot/js/: site.js
(+2 files in other folders)
